{
  "name": "medverse-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch api/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.34.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
